
Product title: "Inferno - Photoshop Styles"
Copyright:     Tiago Fidalgo (DesignFera)
Date:          SEPTEMBER/2011

--------------------------------------------------------------------------------------------


                               «««««««Inferno - Photoshop Styles»»»»»»»


30 Hi-REs Photoshop Styles at 300 DPI.




Requirements: Photoshop 7, Cs, Cs2. Cs3, Cs4, Cs5


Files included in this package:

\Documentation\

License0409.txt                                                  
InfernoReadMe.txt   


\Designfera Inferno Styles\

Designfera Inferno Styles.asl  