
Product title: "Chiseled - Photoshop Styles"
Copyright:     Tiago Fidalgo (DesignFera)
Date:          April/2012

--------------------------------------------------------------------------------------------


                               ««««««« Chiseled - Photoshop Styles »»»»»»»



30 Hi-REs Photoshop Styles at 300 DPI




Requirements: Photoshop 7, Cs, Cs2. Cs3, Cs4, Cs5




Files included in this package:

\Designfera Chiseled Styles\
Designfera Chiseled Styles.asl

\Documentation\
ChiseledReadMe.txt
License0409.txt

