
Product title: "Crystal - Photoshop Styles"
Copyright:     Tiago Fidalgo (DesignFera)
Date:          April/2012

--------------------------------------------------------------------------------------------


                               ««««««« Crystal - Photoshop Styles »»»»»»»



30 Hi-REs Photoshop Styles at 300 DPI.




Requirements: Photoshop 7, Cs, Cs2. Cs3, Cs4, Cs5




Files included in this package:

\Designfera Crystal Styles\
Designfera Crystal Styles.asl

\Documentation\
CrystalReadMe.txt
License0409.txt

