"Hello and Thank You for purchasing my Action.

If you need any help using it please feel free to contact me via my GraphicRiver profile
                                  PLEASE RATE THIS ITEM 5,
Radiation Photoshop Action Features:

=======================================================================================================
    Ncluding Photoshop Action .Atn FIle
	
    Custome Color Change
	
    Fully Customizable and easy to use

    Minimum version of Photoshop cs6

    Effective To any kind Of Photos

=======================================================================================================
How to install Photoshop Actions >>>

1)Open Photoshop, and click on the Actions Palette menu button (located in the top-right of the Actions Palette
2)Select “Load Actions”
3)Select one of the .atn files from the download
4)Repeat for the other .atn files if necessary.

=======================================================================================================
How to use the Action >>>>>

1. Open a photo to work with

2. Create a new layer above the background layer called 'brush'. MUST be all lowercase. 

3. With the 'brush' layer selected, brush onto the areas of
your photo that you want to apply the effect to.

4. play button found at the bottom of the action panel.
And Enjoy..

********************************************************************
