{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Thanks for grabbing these cloud brushes from {\field{\*\fldinst{HYPERLINK "http://www.pspro.co/be-a-pro/index.html"}}{\fldrslt PsPro.co}}\
 \
You can use them for both personal and commercial work.\
By commercial use, we mean for use in websites, flyers, posters, banners etc and marketing materials. You can\'92t repackage them and sell them on.\
\
Shoot me a message at support@pspro.co if you do want to resell them and we can figure something out.\
\
To install just unzip and double click the .abr file or alternatively drag the .abr file in to the Presets directory of photoshop.\
\

\b For more cool psd resources make sure to check out {\field{\*\fldinst{HYPERLINK "http://www.pspro.co"}}{\fldrslt http://www.pspro.co}} or to get 20+ Photoshop tutorials check out the {\field{\*\fldinst{HYPERLINK "http://www.pspro.co/be-a-pro/index.html"}}{\fldrslt Photoshop Crash Course}}
\b0 \
\
Thanks for reading and have fun and make sure to say hi on {\field{\*\fldinst{HYPERLINK "https://www.facebook.com/pages/Photoshop-For-Marketers/593217304101711"}}{\fldrslt Facebook}} too ;)}