newmtl 4_InnerMouth
Ns 31.0002
Ka 0 0 0
Kd 1 1 1
Ks 0.592157 0.729412 0.792157
map_Kd M4Smpl_mouth.jpg
d 1
newmtl 4_Gums
Ns 31.0002
Ka 0.135294 0.128235 0.114706
Kd 1 1 1
Ks 0.592157 0.729412 0.792157
map_Kd M4Smpl_mouth.jpg
d 1
newmtl 4_Teeth
Ns 31.0002
Ka 0.135294 0.128235 0.114706
Kd 1 1 1
Ks 0.592157 0.729412 0.792157
map_Kd M4Smpl_mouth.jpg
d 1
newmtl 4_Tongue
Ns 31.0002
Ka 0 0 0
Kd 1 1 1
Ks 0.592157 0.729412 0.792157
map_Kd M4Smpl_mouth.jpg
d 1
newmtl 2_SkinHead
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_malebody.jpg
map_Bump  M4Smpl_bodyB.jpg
d 1
newmtl 2_SkinNeck
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_malebody.jpg
map_Bump  M4Smpl_bodyB.jpg
d 1
newmtl 2_SkinTorso
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_bodybald.jpg
map_Bump  M4Smpl_bodybaldB.jpg
d 1
newmtl 2_Nipple
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_bodybald.jpg
map_Bump  M4Smpl_bodybaldB.jpg
d 1
newmtl 2_SkinHip
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_brief.jpg
d 1
newmtl 3_SkinArm
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_limbs.jpg
map_Bump  M4Smpl_limbsB.jpg
d 1
newmtl 3_SkinFoot
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_limbs.jpg
map_Bump  M4Smpl_limbsB.jpg
d 1
newmtl 3_SkinForearm
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_limbs.jpg
map_Bump  M4Smpl_limbsB.jpg
d 1
newmtl 3_SkinHand
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_limbs.jpg
map_Bump  M4Smpl_limbsB.jpg
d 1
newmtl 3_SkinLeg
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_limbs.jpg
map_Bump  M4Smpl_limbsB.jpg
d 1
newmtl 6_Eyelash
Ns 19.5652
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0
d 1
map_d  M4Smpl_lash.jpg
newmtl 3_Fingernail
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_limbs.jpg
map_Bump  M4Smpl_limbsB.jpg
d 1
newmtl 3_Toenail
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_limbs.jpg
d 1
newmtl 5_Cornea
Ns 100
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.968628 0.968628 0.968628
map_Kd M4Smpl_E_BrownD.jpg
map_Bump  M4Smpl_E_BrownD.jpg
d 1
map_d  M4Smpl_eyestrl.jpg
newmtl 5_Sclera
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.14902 0.14902 0.14902
map_Kd M4Smpl_E_BrownD.jpg
d 1
map_d  M4Smpl_eyestrl.jpg
newmtl 7_EyeSurface
Ns 80
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 1 1 1
d 0
newmtl 5_Iris
Ns 80
Ka 0.0352548 0.0255294 0
Kd 1 1 1
Ks 0.0147059 0.0147059 0.0147059
map_Kd M4Smpl_E_BrownD.jpg
d 1
newmtl 5_Pupil
Ns 100
Ka 0.15 0.15 0.15
Kd 0.564706 0.564706 0.564706
Ks 0.14902 0.14902 0.14902
map_Kd M4Smpl_E_BrownD.jpg
d 1
newmtl 5_Lacrimal
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.14902 0.14902 0.14902
map_Kd M4Smpl_E_BrownD.jpg
map_Bump  M4Smpl_E_BrownD.jpg
d 1
newmtl 7_Tear
Ns 80
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 1 1 1
d 0.15
newmtl 1_EyeSocket
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_face.jpg
d 1
newmtl 1_SkinFace
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_face.jpg
map_Bump  M4Smpl_faceB.jpg
d 1
newmtl 1_Lip
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_face.jpg
map_Bump  M4Smpl_faceB.jpg
d 1
newmtl 1_Nostril
Ns 50
Ka 0.15 0.15 0.15
Kd 1 1 1
Ks 0.0823529 0.101961 0.109804
map_Kd M4Smpl_face.jpg
d 1
newmtl 1_Eyebrow
Ns 18
Ka 0 0 0
Kd 0.831373 0.647059 0.584314
Ks 0.0784314 0.0666667 0.054902
d 0
