newmtl Sash
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 30.000000
d 1.000000
illum 2
newmtl Tail
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 30.000000
d 1.000000
illum 2
map_Kd c:\users\public\documents\superheroes\allies europe\whisper witch\tarot cards\hxntmp_sash 2\sash 20.png
newmtl Bow
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 30.000000
d 1.000000
illum 2
map_Kd c:\users\public\documents\superheroes\allies europe\whisper witch\tarot cards\hxntmp_sash 2\sash 20.png
newmtl Tie
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ns 30.000000
d 1.000000
illum 2
map_Kd c:\users\public\documents\superheroes\allies europe\whisper witch\tarot cards\hxntmp_sash 2\sash 20.png
