
Product title: "Stripes - Photoshop Styles"
Copyright:     Tiago Fidalgo (DesignFera)
Date:          April/2012

--------------------------------------------------------------------------------------------


                               ««««««« Stripes - Photoshop Styles »»»»»»»



60 Hi-REs Photoshop Styles at 300 DPI.




Requirements: Photoshop 7, Cs, Cs2. Cs3, Cs4, Cs5




Files included in this package:

\Designfera Stripes Styles\
Designfera Stripes Styles.asl

\Documentation\
StripesReadMe.txt
License0409.txt

