{\rtf1\ansi\ansicpg1252\cocoartf1334
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 ArialUnicodeMS;
}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red191\green191\blue191;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\author Dave Leeper}}\margl1134\margr1134\margb1134\margt1134\vieww17620\viewh10800\viewkind0
\deftab709
\pard\pardeftab709

\f0\fs32 \cf0 Chapter Three: A New I Ching
\f1\fs24 \
In this section we show how the Energies, presented in Chapter Two, can be mapped to the symbols of the I Ching and used to expand that system to a set of 144 symbols. The meanings of these new symbols are also provided.\
\pard\pardeftab709\li576\fi-576\ri0\sb240\sa120
\ls1\ilvl1\cf0  	
\f0\i\b\fs28 Previous Attempts To Map The I Ching To Western Symbols \
\pard\pardeftab709

\f1\i0\b0\fs24 \cf0 I know of only one previous attempt to map the symbols of Western symbols to the I Ching. This was an effort by Aleister Crowly and published in his book \'93777\'94[
\fs20 i]
\fs24  and in his translation of the I Ching, which he called Liber 216.[
\fs20 ii]
\fs24  The correspondences he used for Liber 216 were as follows: \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709

\b\fs20 \cf0 Crowley's Yetziratic Attribution
\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\b\fs20 \cf0 I Ching
\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\b\fs20 \cf0 Crowley's Yetziratic Attribution
\b0\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\b\fs20 \cf0 I Ching
\b0\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 + (Lingam, male force. Considered a phallic symbol by some.[iii])
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\f2\fs20 \cf0 \uc0\u9776 
\f1  Heaven (Ch'ien)
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Air
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\f2\fs20 \cf0 \uc0\u9780 
\f1 Wind (Sun)
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Water
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\f2\fs20 \cf0 \uc0\u9777 
\f1  Joy or Lake (Tui)
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Moon
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\f2\fs20 \cf0 \uc0\u9781 
\f1  Water (K'an)
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Sun
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\f2\fs20 \cf0 \uc0\u9778 
\f1  Fire (Li)
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Earth
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\f2\fs20 \cf0 \uc0\u9782 
\f1  Mountain (K\'ean)
\fs24 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Fire
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\f2\fs20 \cf0 \uc0\u9779 
\f1  Thunder (Ch\'ean)
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\fs20 \cf0 Circle (Yoni, female force. Literally means \'93vagina\'94 in Sanskrit.[iv])
\fs24 \cell 
\pard\intbl\itap1\pardeftab709

\f2\fs20 \cf0 \uc0\u9783 
\f1  Earth (K'un)
\fs24 \cell \lastrow\row
\pard\pardeftab709
\cf0 \
Without even going any further we can already see a problem. There are three fiery male forces (Lingam, Sun, and Fire), when there should only be two.\
\
As another example, if we go and check how these correspondences match up against the 64 I Ching symbols, we find strange attributions such as the Yoni of Moon representing Hexagram 7, the Army. If I were able to select from any of the 64 possible combinations one can build from Crowley's symbols, Yoni of Moon would probably be my 64th choice to represent the Army. There are other names for this hexagram, such as \'93Leading\'94, but Yoni of Moon doesn't describe those either. Regardless, changing titles can't save the correspondence because it's fundamentally flawed. The bottom trigram, water, is male, whereas Crowley assigned it a feminine value.[
\fs20 v]
\fs24  \
\
\pard\pardeftab709\li576\fi-576\ri0\sb240\sa120
\ls2\ilvl1\cf0  	
\f0\i\b\fs28 Mapping The Energies To The I Ching\
\pard\pardeftab709

\f1\i0\b0\fs24 \cf0 Chapter Two provided a map of eight of the Energies to their I Ching counterparts. This mapping is repeated below for convenience. \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clcbpat2 \clbrdrt\brdrs\brdrw1\brdrcf0 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709

\b \cf0 Energy
\b0 \cell 
\pard\intbl\itap1\pardeftab709

\b \cf0 I Ching 
\b0 \cell 
\pard\intbl\itap1\pardeftab709

\b \cf0 Energy
\b0 \cell 
\pard\intbl\itap1\pardeftab709

\b \cf0 I Ching
\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Past Action\cell 
\pard\intbl\itap1\pardeftab709

\f2 \cf0 \uc0\u9779 
\f1  Thunder (Ch\'ean)\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Future Action\cell 
\pard\intbl\itap1\pardeftab709

\f2 \cf0 \uc0\u9776 
\f1  Heaven (Ch'ien) \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Past Emotion\cell 
\pard\intbl\itap1\pardeftab709

\f2 \cf0 \uc0\u9777 
\f1  Joy or Lake
\fs20  
\fs24 (Tui) \cell 
\pard\intbl\itap1\pardeftab709
\cf0 Future Emotion\cell 
\pard\intbl\itap1\pardeftab709

\f2 \cf0 \uc0\u9778 
\f1  Fire (Li) \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Past Thought\cell 
\pard\intbl\itap1\pardeftab709

\f2 \cf0 \uc0\u9781 
\f1  Water (K'an) \cell 
\pard\intbl\itap1\pardeftab709
\cf0 Future Thought \cell 
\pard\intbl\itap1\pardeftab709

\f2 \cf0 \uc0\u9782 
\f1  Mountain (K\'ean)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw1\brdrcf0 \clbrdrb\brdrs\brdrw1\brdrcf0 \clbrdrr\brdrs\brdrw1\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab709
\cf0 Past World\cell 
\pard\intbl\itap1\pardeftab709

\f2 \cf0 \uc0\u9783 
\f1  Earth (K'un)\cell 
\pard\intbl\itap1\pardeftab709
\cf0 Future World \cell 
\pard\intbl\itap1\pardeftab709

\f2 \cf0 \uc0\u9780 
\f1  Wind (Sun) \cell \lastrow\row
\pard\pardeftab709
\cf0 \
The Energies Past Animus, Future Animus, Past Void, and Future Void have no correspondences to the I Ching symbols. It is these four Energies combined with the I Ching symbols and with themselves that produce the new I Ching symbols. The 144 new and old symbols are summarized in the sections below, including their meanings. \
\pard\pardeftab709\li576\fi-576\ri0\sb240\sa120
\ls3\ilvl1\cf0  	
\f0\i\b\fs28 Summary Of The New I Ching \
\pard\pardeftab709

\f1\i0\b0\fs24 \cf0 The names of the Hexagrams below are taken from The Buddhist I Ching, written by Chih-hsu Ou-i and translated by Thomas Cleary.[
\fs20 vi]
\fs24  There are other translations for the names, you may use those if you wish. So as to provide a common reference, the meanings are taken from wikipedia's page on the I Ching.[
\fs20 vii]
\fs24  \
\pard\pardeftab709\li576\fi-576\ri0\sb240\sa120
\ls4\ilvl1\cf0  	
\f0\i\b\fs28 Interpreting The Energy Pairs \
\pard\pardeftab709

\f1\i0\b0\fs24 \cf0 The titles and meanings of a given symbol are less important than the symbols themselves. The titles and meanings attempt to describe what the symbols represent, but it's the symbols that contain the true meaning. \
\
The energies are shown in pairings for each symbol, like this:               The symbol on the left represents the top trigram and describes the energy of the environment. The symbol on the right represents the bottom trigram and describes the energy of the individual. \
\
For example, with hexagram 7, the Army (shown above), we have Past World and Past Thought. This can be read as the individual's traditional thinking operating in an environment of the traditional world, which is a fair description of the Army, and of how leadership works. In both cases you want everyone familiar with standard procedures and with the environment they face. \
\pard\pardeftab709\li576\fi-576\ri0\sb240\sa120
\ls5\ilvl1\cf0  	
\f0\i\b\fs28 Reading The New I Ching\
\pard\pardeftab709

\f1\i0\b0\fs24 \cf0 To perform a reading with the new I Ching, write the names of the Energies on 12 slips of paper and place them in a bag. Shake the bag and pull out a slip. Mark down which Energy you selected, then return it to the bag. Shake the bag again and pull out another slip. The two slips indicate your symbol.  The two tables below let you  lookup the number of your symbol, then lookup the meaning of your symbol.\
\pard\pardeftab709

\b \cf0 __________________________________________
\b0 \
\pard\pardeftab709

\fs20 \cf0 i http://hermetic.com/crowley/libers/liber777.pdf Appendix I 
\fs24 \

\fs20 ii http://hermetic.com/crowley/libers/lib216.html 
\fs24 \

\fs20 iii http://en.wikipedia.org/wiki/Lingam 
\fs24 \

\fs20 iv http://en.wikipedia.org/wiki/Yoni 
\fs24 \

\fs20 v http://en.wikipedia.org/wiki/Ba_gua#King_Wen_.22Later_Heaven.22 
\fs24 \

\fs20 vi Cleary, Thomas. The Buddhist I Ching. Shambhala Publications, Inc. ISBN 0-87773-408-9 
\fs24 \

\fs20 vii http://en.wikipedia.org/wiki/I_ching 
\fs24 \
}