
Product title: "Metal - Photoshop Styles"
Copyright:     Tiago Fidalgo (DesignFera)
Date:          April/2012

--------------------------------------------------------------------------------------------


                               ««««««« Metal - Photoshop Styles »»»»»»»



30 Hi-Res Photoshop Styles at 300 DPI.




Requirements: Photoshop 7, Cs, Cs2. Cs3, Cs4, Cs5




Files included in this package:

\Designfera Metal Styles\
Designfera Metal Styles.asl

\Documentation\
MetalReadMe.txt
License0409.txt

