
Product title: "Glass - Photoshop Styles"
Copyright:     Tiago Fidalgo (DesignFera)
Date:          NOVEMBER/2011

--------------------------------------------------------------------------------------------


                               «««««««Glass - Photoshop Styles»»»»»»»


30 Hi-REs Photoshop Styles at 300 DPI.


Requirements: Photoshop 7, Cs, Cs2. Cs3, Cs4, Cs5



Files included in this package:

\Designfera Glass\
Designfera Glass.asl


\Designfera Glass\Documentation\
GlassReadMe.txt
License0409.txt